{
  "token": "MTI4OTI3NjA5MDU5ODAzNTYwNw.Gbk__V.QFYoXd_Yf94aMPd6wVC4SpbYQVP_AaPd1Jnwq0
",
  "prefix": "+",
  "owners": ["1289259554030489666"],
  "statuses": [
    "Senle",
    "Kalbimle",
    "Hayatımla"
  ],
  "timers": 10
}
